:# style.slide

:################################################################## FONTS
:begin F_PLAYFAIR
:    font             fonts/PlayfairDisplay-Regular.ttf
:    font-bold        fonts/PlayfairDisplay-Bold.ttf
:    font-italic      fonts/PlayfairDisplay-Italic.ttf
:    font-bold-italic fonts/PlayfairDisplay-BoldItalic.ttf
:end

:begin F_CARDO
:    font             fonts/Cardo-Regular.ttf
:    font-bold        fonts/Cardo-Bold.ttf
:    font-italic      fonts/Cardo-Italic.ttf
:    font-bold-italic fonts/Cardo-Italic.ttf
:end

:begin F_LUXIMR
:    font             fonts/luximr.ttf
:end

:################################################################# COLORS

:begin BG_WHITE
: bgx FFFFFF
:end

:begin BG_GREEN
: bgx 73877B
:end

:begin BG_BLUE
: bgx 0B132B
:end

:begin FG_BLACK
:    fgx 000000
:end

:begin FG_DARK_BLUE
:    fgx 1c2541
:end

:begin FG_BLUE
:    fgx 77B6EA
:end

:begin FG_GREEN
:    fgx 7FB800
:#    fgx B7B868
:end

:begin FG_MAGENTA
:    fgx E01A4F
:end

:begin FG_ORANGE
:    fgx EF9500
:end

:begin FG_GREY
:    fgx 7D7B76
:end

:begin FG_PURPLE
:    fgx 8B5196
:end

:begin FG_RED
:    fgx BB5166
:end

:begin FG_WHITE
:    fgx E8EEF2
:end

:######################################################## for basic.slide
:begin FONT_NORMAL
:    use F_PLAYFAIR
:end

:begin FONT_MATH
:    use F_CARDO
:end

:begin FONT_MONO
:    use F_LUXIMR
:end

:begin BG
:    use BG_WHITE
:end

:begin FG_BODY
:    use FG_BLACK
:end

:begin FG_SLIDE_NUMBER
:    use FG_GREY
:end

:begin FG_DIAGRAM
:    use FG_DARK_BLUE
:end

:begin FG_HEADER
:    use FG_BLUE
:end

:begin FG_SUBHEADER
:    use FG_MAGENTA
:end

:begin FG_TITLE
:    use FG_BLACK
:end

:begin SIZE_TITLE
:    size 48
:end

:begin SIZE_HEADER
:    size 40
:end

:begin SIZE_SUBHEADER
:    size 32
:end

:begin SIZE_SLIDE_NUMBER
:    size 16
:end

:begin SIZE_BODY
:    size 24
:end

:begin SIZE_2
:    size 20
:end

:begin SIZE_3
:    size 16
:end

:begin SIZE_4
:    size 12
:end

:begin SIZE_5
:    size 10
:end

:begin SIZE_6
:    size 8
:end
