:# style.slide

:################################################################## FONTS
:begin F_PLAYFAIR
:    font             fonts/PlayfairDisplay-Regular.otf
:    font-bold        fonts/PlayfairDisplay-Bold.otf
:    font-italic      fonts/PlayfairDisplay-Italic.otf
:    font-bold-italic fonts/PlayfairDisplay-BoldItalic.otf
:end

:begin F_CARDO
:    font             fonts/Cardo-Regular.ttf
:    font-bold        fonts/Cardo-Bold.ttf
:    font-italic      fonts/Cardo-Italic.ttf
:    font-bold-italic fonts/Cardo-Italic.ttf
:end

:################################################################# COLORS

:begin BG_GREEN
: bgx 73877B
:end

:begin BG_BLUE
: bgx 0B132B
:end

:begin FG_DARK_BLUE
:    fgx 1c2541
:end

:begin FG_BLUE
:    fgx 77B6EA
:end

:begin FG_GREEN
:    fgx B7B868
:end

:begin FG_MAGENTA
:    fgx E01A4F
:end

:begin FG_GREY
:    fgx BDBBB6
:end

:begin FG_PURPLE
:    fgx 8B8196
:end

:begin FG_WHITE
:    fgx E8EEF2
:end

:######################################################## for basic.slide
:begin FONT_NORMAL
:    use F_PLAYFAIR
:end

:begin FONT_MATH
:    use F_CARDO
:end

:begin BG
:    use BG_BLUE
:end

:begin FG_BODY
:    use FG_WHITE
:end

:begin FG_HEADER
:    use FG_BLUE
:end

:begin FG_TITLE
:    use FG_BLUE
:end

:begin SIZE_TITLE
:    size 64
:end

:begin SIZE_HEADER
:    size 48
:end

:begin SIZE_BODY
:    size 24
:end

:begin SIZE_2
:    size 20
:end

:begin SIZE_3
:    size 16
:end

:begin SIZE_4
:    size 12
:end

:begin SIZE_5
:    size 8
:end
